mode: atomic
challenge/drum/decoder.go:10.48,13.37 3 6
challenge/drum/decoder.go:16.2,16.23 1 6
challenge/drum/decoder.go:13.37,15.3 1 6
challenge/drum/decoder.go:22.55,26.2 3 4
challenge/drum/pattern.go:26.42,47.4 4 10
challenge/drum/pattern.go:51.2,56.24 3 9
challenge/drum/pattern.go:60.2,64.25 3 8
challenge/drum/pattern.go:77.2,77.16 1 6
challenge/drum/pattern.go:47.4,49.3 1 1
challenge/drum/pattern.go:56.24,58.3 1 1
challenge/drum/pattern.go:64.25,67.17 3 24
challenge/drum/pattern.go:74.3,75.37 2 22
challenge/drum/pattern.go:67.17,69.4 1 2
challenge/drum/pattern.go:98.35,101.33 3 5
challenge/drum/pattern.go:104.2,104.10 1 5
challenge/drum/pattern.go:101.33,103.3 1 22
challenge/drum/spliceReader.go:40.46,41.18 1 110
challenge/drum/spliceReader.go:41.18,43.3 1 103
challenge/drum/spliceReader.go:46.63,50.14 4 35
challenge/drum/spliceReader.go:50.14,52.3 1 7
challenge/drum/spliceReader.go:52.3,54.3 1 28
challenge/drum/spliceReader.go:57.47,61.2 3 25
challenge/drum/spliceReader.go:63.36,65.2 1 49
challenge/drum/spliceReader.go:72.36,74.2 1 6
challenge/drum/spliceReader.go:76.40,85.2 2 7
challenge/drum/spliceReader.go:87.47,92.2 1 6
challenge/drum/track.go:24.40,29.31 4 24
challenge/drum/track.go:34.2,34.16 1 23
challenge/drum/track.go:29.31,30.35 1 370
challenge/drum/track.go:30.35,32.4 1 1
challenge/drum/track.go:45.33,47.2 1 22
challenge/drum/track.go:56.40,58.31 2 22
challenge/drum/track.go:68.2,69.10 2 22
challenge/drum/track.go:58.31,59.15 1 352
challenge/drum/track.go:62.3,62.16 1 352
challenge/drum/track.go:59.15,61.4 1 88
challenge/drum/track.go:62.16,64.4 1 290
challenge/drum/track.go:64.4,66.4 1 62
challenge/drum/track.go:82.30,84.2 1 22
