1 _ 3 _ _ 6 _ 8 _
_ 5 _ _ 8 _ 1 2 _
7 _ 9 1 _ 3 _ 5 6
_ 3 _ _ 6 7 _ 9 _
5 _ 7 8 _ _ _ 3 _
8 _ 1 _ 3 _ 5 _ 7
_ 4 _ _ 7 8 _ 1 _
6 _ 8 _ _ 2 _ 4 _
_ 1 2 _ 4 5 _ 7 8

Hard
_ _ _ 7 _ _ _ _ _
1 _ _ _ _ _ _ _ _
_ _ _ 4 3 _ 2 _ _
_ _ _ _ _ _ _ _ 6
_ _ _ 5 _ 9 _ _ _
_ _ _ _ _ _ 4 1 8
_ _ _ _ 8 1 _ _ _
_ _ 2 _ _ _ _ 5 _
_ 4 _ _ _ _ 3 _ _

Evil
8 5 _ _ _ 2 4 _ _
7 2 _ _ _ _ _ _ 9
_ _ 4 _ _ _ _ _ _
_ _ _ 1 _ 7 _ _ 2
3 _ 5 _ _ _ 9 _ _
_ 4 _ _ _ _ _ _ _
_ _ _ _ 8 _ _ 7 _
_ 1 7 _ _ _ _ _ _
_ _ _ _ 3 6 _ 4 _

no solution
1 2 3 4 5 6 7 8 _
_ 4 5 _ 7 8 9 1 2
_ _ 6 _ _ 9 _ _ 3
5 6 7 8 9 1 2 3 4
_ _ 8 _ _ 2 _ _ 5
_ _ 9 _ _ 3 _ _ 6
8 9 1 2 3 4 5 6 7
_ _ 2 _ _ 5 _ _ 8
_ _ _ _ _ _ _ _ 9
